3149	Акимова А.А.	ж	30.01.1992
3149	Глаголев С.О.	м	06.01.1993
3149	Григорьев А.М.	м	19.05.1993
3149	Дорошкевич Д.С.	м	20.04.1992
3149	Жилин Н.В.	м	09.09.1992
3149	Житлов В.Е.	м	24.02.1993
3149	Зеленина М.С.	ж	15.02.1993
3149	Лазаревич А.А.	м	28.01.1993
3149	Леус Р.Е.	м	12.05.1993
3149	Лысенко С.И.	ж	09.04.1993
3149	Матвеев Н.А.	м	12.12.1992
3149	Мищенко Г.М.	ж	22.04.1993
3149	Николаева Т.А.	ж	23.10.1993
3149	Пунина К.А.	ж	21.01.1994
3149	Руденко В.В.	м	25.10.1992
3149	Такиуллин И.Р.	м	15.07.1993
3149	Филиппов А.А.	м	03.12.1992
3148	Аверьянов А.А.	м	16.08.1993
3148	Алексеев Р.А.	м	04.01.1993
3148	Гадзова М.Х.	ж	26.01.1993
3148	Гладков А.Н.	м	05.07.1989
3148	Гужа М.В.	м	17.04.1993
3148	Дударев  П.А.	м	12.01.1989
3148	Игнатенко Д.О.	м	15.03.1992
3148	Крылов Д.В.	м	30.03.1993
3148	Кузовихин А.С.	м	13.06.1993
3148	Мазулина В.В.	ж	18.08.1993
3148	Матюшкин А.И.	м	12.09.1993
3148	Петухов А.С.	м	25.12.1992
3148	Родь М.Ю.	м	21.11.1993
3148	Синетова М.М.	ж	02.05.1993
3148	Старченко Я.Д.	м	21.06.1993
3148	Сурков С.В.	м	08.11.1993
3148	Ченцов В.А.	м	03.08.1992
3147	Безукладников А.И.	м	08.11.1992
3147	Беляев М.Е.	м	01.03.1993
3147	Беляков Н.М.	м	03.04.1993
3147	Захарченко А.В.	ж	28.02.1992
3147	Кихтянин А.А.	м	18.01.1994
3147	Лазарев Н.С.	м	28.01.1993
3147	Лапко С.В.	м	20.11.1992
3147	Могилевцев Ф.Л.	м	23.12.1992
3147	Павлов А.С.	м	13.12.1992
3147	Попов А.С.	м	18.04.1992
3147	Рекунов Д.К.	м	11.01.1993
3147	Смирнов Е.В.	м	12.05.1993
3147	Струкова В.В.	ж	04.11.1992
3146	Богомолов Р.В.	м	13.10.1993
3146	Бутц А.В.	м	26.07.1990
3146	Вертянов В.В.	м	23.08.1993
3146	Гафиятуллин И.Н.	м	04.03.1992
3146	Домнин С.Ю.	м	02.11.1991
3146	Иванов В.А.	м	07.03.1993
3146	Лопатина Л.Е.	ж	06.01.1992
3146	Мамцев И.С.	м	13.06.1993
3146	Новожилова А.Э.	ж	17.10.1991
3146	Решетников Г.В.	м	08.12.1992
3146	Семенова О.А.	м	11.08.1992
3146	Смирнова И.В.	ж	16.11.1993
3146	Тюгаев К.И.	м	04.10.1992
3146	Фельдина Е.А.	ж	09.09.1992
3146	Цыкалов А.С.	м	15.06.1993
3146	Шлейко А.М.	м	02.03.1992
3146	Шорохов О.И.	м	06.10.1992
3146	Щодро Д.И.	м	11.04.1992
3145	Абдула А.А.	ж	11.07.1993
3145	Брезинский А.А.	м	20.04.1993
3145	Дранишников Д.Л.	м	19.11.1992
3145	Егоров А.В.	м	08.08.1993
3145	Жабровский Д.А.	м	10.08.1993
3145	Калицкий Г.С.	м	16.05.1993
3145	Карпов А.Д.	м	01.07.1993
3145	Мыскин Е.Б.	м	11.04.1994
3145	Першуткин А.Э.	м	24.02.1992
3145	Сафонова А.А.	ж	22.06.1993
3145	Сорокин М.В.	м	04.10.1992
3145	Сусский И.А.	м	04.12.1992
3145	Табишев В.И.	м	21.09.1993
3145	Федоров М.Ю.	м	24.08.1993
3145	Фролов С.Н.	м	24.09.1993
3145	Цветкова М.Ю.	ж	22.08.1992
3145	Чижиков В.А.	м	16.12.1992
3145	Шабанова Д.С.	м	26.10.1992
3145	Шолохов  А.В.	м	30.03.1993
2222	Ахромкина Т.С.	ж	03.11.1992
2222	Бавыкин Г.О.	м	27.06.1992
2222	Багаутдинов Т.М.	м	03.02.1992
2222	Дуньямов М.А.	м	17.12.1992
2222	Ерофеев Н.В.	м	01.10.1993
2222	Жигайло Д.И.	м	05.01.1992
2222	Ишмухаметов А.Р.	м	15.04.1992
2222	Кривошей Н.С.	м	07.04.1993
2222	Кузнецов П.М.	м	27.07.1993
2222	Ларцев К.В.	м	11.03.1992
2222	Лебедев К.В.	м	07.11.1990
2222	Мамонтов А.М.	м	19.07.1993
2222	Манасян А.Б.	м	14.01.1994
2222	Махорин С.В.	м	08.09.1991
2222	Митев А.И.	м	20.02.1992
2222	Михайлов А.С.	м	07.02.1992
2222	Михайлов Г.В.	м	01.04.1991
2222	Мищук Н.Н.	м	03.03.1993
2222	Павлов В.С.	м	30.07.1991
2222	Перелома  С.В.	м	14.12.1992
2222	Петришин Р.С.	м	04.12.1991
2222	Полеев Д.И.	м	16.12.1993
2222	Прусов А.К.	м	22.11.1992
2222	Романенко А.О.	м	03.01.1994
2222	Светличный Д.О.	м	04.10.1992
2222	Семенник А.Н.	м	24.12.1992
2222	Сидоров Р.С.	м	12.09.1992
2222	Скороход Е.Э.	м	09.04.1992
2222	Снигирь А.А.	м	04.03.1993
2222	Совков А.Н.	м	23.08.1992
2222	Стадниченко М.И.	м	12.05.1993
2222	Султанов Д.А.	м	25.12.1993
2222	Трофимов Г.А.	м	02.08.1993
2222	Харченко В.И.	м	22.01.1991
2222	Чернышев Д.А.	м	18.02.1992
2222	Шайхутдинов С.И.	м	25.04.1993
2222	Шакирова  Р.А.	ж	23.04.1993
2222	Швайка А.А.	ж	07.05.1990
2222	Юдовский И.С.	м	19.02.1993
