Акимова А.А.			9040			292			-184
Глаголев С.О.			8698			50			-208
Григорьев А.М.			8565			183			-75
Дорошкевич Д.С.			8959			211			-103
Жилин Н.В.			8817			69			39
Житлов В.Е.			8649			99			-159
Зеленина М.С.			8658			90			-168
Лазаревич А.А.			8676			72			-186
Леус Р.Е.			8572			176			-82
Лысенко С.И.			8605			143			-115
Матвеев Н.А.			8723			25			-233
Мищенко Г.М.			8592			156			-102
Николаева Т.А.			8408			340			82
Пунина К.А.			8318			430			-193
Руденко В.В.			8771			23			85
Такиуллин И.Р.			8508			240			-18
Филиппов А.А.			8732			16			-242
Аверьянов А.А.			8476			272			14
Алексеев Р.А.			8700			48			-210
Гадзова М.Х.			8678			70			-188
Гладков А.Н.			9979			1231			-28
Гужа М.В.			8597			151			-107
Дударев П.А.			10153			1405			-202
Игнатенко Д.О.			8995			247			-139
Крылов Д.В.			8615			133			-125
Кузовихин А.С.			8540			208			-50
Мазулина В.В.			8474			274			16
Матюшкин А.И.			8449			299			41
Петухов А.С.			8710			38			-220
Родь М.Ю.			8379			369			-254
Синетова М.М.			8582			166			-92
Старченко Я.Д.			8532			216			-42
Сурков С.В.			8392			356			-267
Ченцов В.А.			8854			106			2
Безукладников А.И.			8757			9			-267
Беляев М.Е.			8644			104			-154
Беляков Н.М.			8611			137			-121
Захарченко А.В.			9011			263			-155
Кихтянин А.А.			8321			427			-196
Лазарев Н.С.			8676			72			-186
Лапко С.В.			8745			3			-255
Могилевцев Ф.Л.			8712			36			-222
Павлов А.С.			8722			26			-232
Попов А.С.			8961			213			-105
Рекунов Д.К.			8693			55			-203
Смирнов Е.В.			8572			176			-82
Струкова В.В.			8761			13			-271
Богомолов Р.В.			8418			330			72
Бутц А.В.			9593			845			-7
Вертянов В.В.			8469			279			21
Гафиятуллин И.Н.			9006			258			-150
Домнин С.Ю.			9129			381			-273
Иванов В.А.			8638			110			-148
Лопатина Л.Е.			9064			316			-208
Мамцев И.С.			8540			208			-50
Новожилова А.Э.			9145			397			76
Решетников Г.В.			8727			21			-237
Семенова О.А.			8846			98			10
Смирнова И.В.			8384			364			-259
Тюгаев К.И.			8792			44			64
Фельдина Е.А.			8817			69			39
Цыкалов А.С.			8538			210			-48
Шлейко А.М.			9008			260			-152
Шорохов О.И.			8790			42			66
Щодро Д.И.			8968			220			-112
Абдула А.А.			8512			236			-22
Брезинский А.А.			8594			154			-104
Дранишников Д.Л.			8746			2			-256
Егоров А.В.			8484			264			6
Жабровский Д.А.			8482			266			8
Калицкий Г.С.			8568			180			-78
Карпов А.Д.			8522			226			-32
Мыскин Е.Б.			8238			510			-113
Першуткин А.Э.			9015			267			-159
Сафонова А.А.			8531			217			-41
Сорокин М.В.			8792			44			64
Сусский И.А.			8731			17			-241
Табишев В.И.			8440			308			50
Федоров М.Ю.			8468			280			22
Фролов С.Н.			8437			311			53
Цветкова М.Ю.			8835			87			21
Чижиков В.А.			8719			29			-229
Шабанова Д.С.			8770			22			86
Шолохов А.В.			8615			133			-125
Ахромкина Т.С.			8762			14			-272
Бавыкин Г.О.			8891			143			-35
Багаутдинов Т.М.			9036			288			-180
Дуньямов М.А.			8718			30			-228
Ерофеев Н.В.			8430			318			60
Жигайло Д.И.			9065			317			-209
Ишмухаметов А.Р.			8964			216			-108
Кривошей Н.С.			8607			141			-117
Кузнецов П.М.			8496			252			-6
Ларцев К.В.			8999			251			-143
Лебедев К.В.			9489			741			-268
Мамонтов А.М.			8504			244			-14
Манасян А.Б.			8325			423			-200
Махорин С.В.			9184			436			37
Митев А.И.			9019			271			-163
Михайлов А.С.			9032			284			-176
Михайлов Г.В.			9344			596			-123
Мищук Н.Н.			8642			106			-152
Павлов В.С.			9224			476			-3
Перелома С.В.			8721			27			-231
Петришин Р.С.			9097			349			-241
Полеев Д.И.			8354			394			-229
Прусов А.К.			8743			5			-253
Романенко А.О.			8336			412			-211
Светличный Д.О.			8792			44			64
Семенник А.Н.			8711			37			-221
Сидоров Р.С.			8814			66			42
Скороход Е.Э.			8970			222			-114
Снигирь А.А.			8641			107			-151
Совков А.Н.			8834			86			22
Стадниченко М.И.			8572			176			-82
Султанов Д.А.			8345			403			-220
Трофимов Г.А.			8490			258			0
Харченко В.И.			9413			665			-192
Чернышев Д.А.			9021			273			-165
Шайхутдинов С.И.			8589			159			-99
Шакирова Р.А.			8591			157			-101
Швайка А.А.			9673			925			-87
Юдовский И.С.			8654			94			-164
